# personal-time-and-progress-bar-wrapper

./: .gitignore  README.md  pom.xml  readme.md
.github/: CODEOWNERS
config/: application.yaml  logback.xml
ptpb-wrapper-client/: pom.xml
ptpb-wrapper-client/src/main/java/net/thumbtack/ptpb/wrapper/client/: TodoistClient.java  TodoistClientConfiguration.java  TodoistClientProperties.java  TodoistClientService.java
ptpb-wrapper-client/src/main/java/net/thumbtack/ptpb/wrapper/client/item/: DueDto.java  ItemClient.java  ItemClientImpl.java  ItemDto.java
ptpb-wrapper-client/src/main/java/net/thumbtack/ptpb/wrapper/client/project/: ProjectClient.java  ProjectClientImpl.java  ProjectDto.java
ptpb-wrapper-client/src/main/java/net/thumbtack/ptpb/wrapper/client/syncdata/: TempIdMapping.java  TodoistClientImpl.java  TodoistResourcesTypes.java  TodoistResponse.java
ptpb-wrapper-client/src/main/java/net/thumbtack/ptpb/wrapper/client/user/: UserClient.java  (+1 more)
ptpb-wrapper-client/src/main/resources/: application.yml
ptpb-wrapper-client/src/test/java/net/thumbtack/ptpb/wrapper/client/: TodoistClientImplTest.java  TodoistClientTest.java
ptpb-wrapper-db/: pom.xml
ptpb-wrapper-db/src/main/java/net/thumbtack/ptpb/wrapper/db/: DbConfiguration.java  DbProperties.java
ptpb-wrapper-db/src/test/resources/: application.yml
ptpb-wrapper-service/: pom.xml
ptpb-wrapper-service/src/main/java/net/thumbtack/ptpb/wrapper/service/: PtpbWrapperService.java  PtpbWrapperServiceConfiguration.java  RabbitMqConfiguration.java
ptpb-wrapper-service/src/test/java/net/thumbtack/ptpb/wrapper/service/: PtpbWrapperServiceTest  PtpbWrapperServiceTest.java
ptpb-wrapper-service/src/test/resources/: application.yml
src/main/java/net/thumbtack/ptpb/wrapper/: PtpbWrapperService.java  SynchronizationController.java  SynchronizationService.java
src/main/java/net/thumbtack/ptpb/wrapper/client/: TodoistClientConfiguration.java  TodoistResourcesTypes.java
src/main/java/net/thumbtack/ptpb/wrapper/client/dto/: DueDto.java  ItemDto.java  ProjectDto.java  UserDto.java
src/main/java/net/thumbtack/ptpb/wrapper/client/item/: DueDto.java  ItemClient.java  ItemDto.java
src/main/java/net/thumbtack/ptpb/wrapper/client/project/: ProjectClient.java
src/main/java/net/thumbtack/ptpb/wrapper/client/services/: TodoistClientService.java
src/main/java/net/thumbtack/ptpb/wrapper/client/syncdata/: SyncResponse.java  TodoistClientService.java  TodoistCommand.java  TodoistResponse.java
src/main/java/net/thumbtack/ptpb/wrapper/client/user/: UserClient.java  UserDto.java
src/main/java/net/thumbtack/ptpb/wrapper/common/: ErrorCode.java  PtpbException.java
src/main/java/net/thumbtack/ptpb/wrapper/db/: DbConfiguration.java  DbProperties.java
src/main/java/net/thumbtack/ptpb/wrapper/db/item/: Item.java  ItemDao.java
src/main/java/net/thumbtack/ptpb/wrapper/db/mapper/: Resource.java  ResourceDao.java  ResourceMapper.java
src/main/java/net/thumbtack/ptpb/wrapper/db/project/: Project.java  ProjectDao.java
src/main/java/net/thumbtack/ptpb/wrapper/db/sync/: Sync.java  SyncDao.java  SyncMapper.java
src/main/java/net/thumbtack/ptpb/wrapper/db/todoist/: Todoist.java  TodoistDao.java  TodoistMapper.java
src/main/java/net/thumbtack/ptpb/wrapper/db/user/: User.java  UserDao.java  UserMapper.java
src/main/java/net/thumbtack/ptpb/wrapper/rabbitmq/: PtpbWrapperServiceConfiguration.java  RabbitMqMessageProvider.java
src/main/java/net/thumbtack/ptpb/wrapper/rabbitmq/dto/: ErrorAmqpDto.java  ItemAmqpDto.java  ProjectAmqpDto.java  ResponseWrapper.java
src/main/java/net/thumbtack/ptpb/wrapper/rabbitmq/services/: SynchronizationService.java
src/main/java/net/thumbtack/ptpb/wrapper/service/: PtpbWrapperServiceConfiguration.java  SynchronizationService.java
src/main/java/net/thumbtack/ptpb/wrapper/service/synchronization/: RabbitMqMessageProvider.java  ResponseWrapper.java
src/test/java/net/thumbtack/ptpb/wrapper/: SynchronizationControllerTest.java
src/test/java/net/thumbtack/ptpb/wrapper/client/: TodoistClientServiceTest.java
src/test/java/net/thumbtack/ptpb/wrapper/client/dto/: ItemClientTest.java
src/test/java/net/thumbtack/ptpb/wrapper/client/item/: ItemClientTest.java
src/test/java/net/thumbtack/ptpb/wrapper/client/project/: ProjectClientTest.java
src/test/java/net/thumbtack/ptpb/wrapper/db/mapper/: MapperDaoTest.java
src/test/java/net/thumbtack/ptpb/wrapper/db/project/: ProjectDaoTest.java
src/test/java/net/thumbtack/ptpb/wrapper/db/sync/: SyncDaoTest.java
src/test/java/net/thumbtack/ptpb/wrapper/db/todoist/: TodoistDaoTest.java
src/test/java/net/thumbtack/ptpb/wrapper/db/user/: UserDaoTest.java
src/test/java/net/thumbtack/ptpb/wrapper/rabbitmq/: PtpbWrapperServiceTest.java
src/test/java/net/thumbtack/ptpb/wrapper/rabbitmq/services/: SynchronizationServiceTest.java
src/test/java/net/thumbtack/ptpb/wrapper/service/: PtpbWrapperServiceTest.java
src/test/resources/: application.yml
(+66 files in other folders)
